<!DOCTYPE html> 
<html>

    <head>
        <title>my First Website</title>
        <style>
            h1{
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color:rgb(50,50,50);
                text-align:center;
             }

            #banner{
                
               width:100%;
               height:370px;
               object-fit: cover;
                
            }
            h2{
                font-family:Roboto;
                font-family:32;
                color:rgb(100,100,100);
                text-align:center;
                font-weight:normal;
                
            }
            .bodytext {
                font-family:Roboto;
                color: rgb(80,80,80);
                
            }
            #container {
                max-width :720px;
                margin: 0 auto;
            }

            
        </style>
    </head> 
     
    <body>
        <div id = "container">
       
        <h1>Ly sophavin </h1>
        <img id = "banner" src = 
         "https://mywepsite.lysophavin18.repl.co/static/banner.jpg"> 
        <h2>About Sophavin</h2>
           <p class ="bodytext">sophavin ly is a student The Faculty of Engineering of the Royal University of Phnom Penh, Department information technology engineering,roll asisatant of IT , He 18 years old and study in year 2 of department ITE Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, commodi! At qui ullam, sequi corrupti eligendi consequuntur totam eius libero nulla corporis praesentium quia maxime assumenda incidunt est quidem earum. 
          </p>
        
           <h2>Open Positions </h2>
           <p class="bodytext" >Show the Job here </p>

            <div style ="text-align:center;">
                <button>Content Us</button>
                <p>
                    copy right 2023, sophavinly
                </p>
            </div>
          
    </div>
    </body>
  
    
      
</html>